# SmartQuiz

app/: build.gradle
app/src/androidTest/java/com/pes/gkl/gate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pes/gkl/gate/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/pes/gkl/gate/Fragments/: CustomQuestionsFragment.java  CustomTestFragment.java  PerformanceFragment.java  QuestionsFragment.java  RandomQuestionFragment.java  StatsFragment.java  TestFragment.java  TopicFragment.java
app/src/main/java/com/pes/gkl/gate/Fragments/dummy/: AnswersFragment.java  DummyContent.java  DummyStatContent.java  OfflineQuestions.java  StoredFragment.java
app/src/main/java/com/pes/gkl/gate/modelclasses/: Question.java  Stats.java  TestStat.java  Topic.java
app/src/main/java/com/pes/gkl/gate/serverutils/: Parsers.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_answers.xml  fragment_custom_test.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_offline_questions.xml  fragment_offline_test.xml  fragment_performance.xml  fragment_questions.xml  fragment_random_question.xml  fragment_stats.xml  fragment_test.xml  fragment_topic_grid.xml  fragment_topic_list.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_register.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
(+2 files in other folders)
